<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>20181CSE0532</title>
  <style>
    .row1 {
      width: 500px;
    }

    .row {
      width: 500px;
    }

    .row2 {
      width: 500px;
    }

    .heading {

      padding: 30px;
    }

    .italics {
      font-style: italic;
      text-align: center;
      background-color: #b2cbaf;
    }

    .rows {
      width: 500px;
      height: 100px;
    }

    table,
    th,
    td {
      border: 1px solid black;

    }

    #top {
      width: 90rem;
      background-color: #b2cbaf;
      display: flex;
      align-items: center;
      margin: 5px;
      padding: 0px;
    }

    .classrow {
      display: flex;
      justify-content: space-between;
      border-style: groove none none;
      ;
      border-width: 5px;
    }

    .link {
      text-decoration: none;
      cursor: pointer;
      color: black;
    }
  </style>
</head>

<body>
  <div class="ro">

    <div style="display: flex;">
      <div id="top">
        <marquee behavior="scroll" direction="left" style="font-size: xx-large; font-weight: bold;">PRESIDENCY UNIVERSITY</marquee>
      </div>
      <img src="pavan.jpeg" alt="" id="im" style="width: 100px;">

    </div>
    <table>
      <tr>
        <td class="row" style="background-color:#d0d2cf">
          <ul>
            <h3>B.Tech course</h3>
            <li>mechanical
            <li>civil
            <li>cmputer science</li>
            <ol type="1">
              <li>CS</li>
              <li>ISE</li>
              <li>COM</li>
            </ol>
            <li>Electronics</li>
            <li>Petroleum</li>
            <li>Electrical</li>
          </ul>

        </td>
        <td class="row1" style="background-color:#f2c90c">
          <ul>
            <h3 style="text-align:center; text-decoration:underline;">Welcome to <span style="color: red;">CSE</span> Dept</h3>
            <h3>Department of computer science has three batches of students</h3>
            <ol type="I">
              <li>8<sup>th</sup>SEM</li>
              <li>6<sup>th</sup>SEM</li>
              <li>4<sup>th</sup>SEM</li>
            </ol>
          </ul>
        </td>

        <td class="row2">
          <ul>


            <h2 style="color:blue">Internet technology course</h2>
            <h4>this course introduces students to basic web desigining using hypertext markup language(HTML5) and cascading Style Sheets(CSS)</h4>
            <a href="https://presidencyuniversity.in/content/uploads/2019/03/Information_science_and-_Technology-Program_Strcuture.pdf">download course handout</a>
          </ul>
        </td>
      </tr>
    </table>
    <h3 class="italics">© Presidency University ,itagalpura Rajanakunte Bangalore-64</h3>

    <table>
      <tr>
        <td class="rows" style="background-color:#efc340">

        </td>
        <td class="rows">
          <img src="log.png" alt="">
        </td>
        <td class="rows" style="background-color:#efc340"></td>
      </tr>
    </table>





    <div class="lastrow" style="display: flex; justify-content: space-between; border-style: groove none none;; border-width: 5px;">
      <div style="width: 1300px;padding: 50px;">
        <center>
          <div> 8<sub>th</sub> SEM
          </div>
        </center>
        <div>
          <center>
            <table>
              <tr>
                <th style="background-color:green">GROUP - A</th>
                <th style="background-color:green">GROUP - B</th>
              </tr>
              <tr>
                <td>IP batch</td>
                <td>Non--IP batch</td>
              </tr>
            </table>
        </div>
        </center>
      </div>
      <div style="padding: 50px;  border-style: none none none groove; border-width: 5px;text-decoration:none">
        <em><a class="link" href="mailto:201810100541@presidencyuniversity.in">201810100541@presidencyuniversity.in</a></em> <img width="30px" src="https://image.pngaaa.com/911/281911-middle.png" alt="" srcset="">
      </div>
    </div>






</body>



<footer style="text-align:center">@pavan ty-20181CSE0532</footer>

</html>
